# NoteApplicationApi_CodeTemplate

NoteApplicationApi/: NoteApplicationApi.csproj  Program.cs  Startup.cs  appsettings.json
NoteApplicationApi.BusinessLayer/: NoteApplicationApi.BusinessLayer.csproj
NoteApplicationApi.BusinessLayer/Services/: NoteService.cs
NoteApplicationApi.BusinessLayer/Services/Repository/: NoteRepository.cs
NoteApplicationApi.DataLayer/: NoteApplicationApi.DataLayer.csproj
NoteApplicationApi.Test/: NoteApplicationApi.Test.csproj
NoteApplicationApi.Test/CommonTestClasses/: TextFiles.cs
NoteApplicationApi.Test/TestCases/: Boundary.cs  Exceptional.cs  Functional.cs
NoteApplicationApi/Controllers/: NoteController.cs  StatusController.cs
NoteApplicationApi/Properties/: launchSettings.json
