<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteApplicationApi.BusinessLayer\NoteApplicationApi.BusinessLayer.csproj" />
    <ProjectReference Include="..\NoteApplicationApi.DataLayer\NoteApplicationApi.DataLayer.csproj" />
    <ProjectReference Include="..\NoteApplicationApi.Entities\NoteApplicationApi.Entities.csproj" />
  </ItemGroup>


</Project>
