<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteApplicationApi.DataLayer\NoteApplicationApi.DataLayer.csproj" />
    <ProjectReference Include="..\NoteApplicationApi.Entities\NoteApplicationApi.Entities.csproj" />
  </ItemGroup>

</Project>
